<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="apple-itunes-app" content="app-id=id954781165">

    <title>MuthootOne - Email Template</title>
    <style>
        .content-holder{
           width: 50%;
        }
        @media (max-width: 960px) {
         .content-holder{
           width: 90%;
           padding: 0 5%
        }
    }
         @media (max-width: 480px) {
         .content-holder{
           width: 90%;
		    padding: 0 5%
        }
		.img img{
			width:100%;
		}
			
        
    }
    </style>
</head>


<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; margin:0; padding:0; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#fff; height:100% !important; width: 100% !important;">

    <!-- MAIN TABLE -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; margin: 0; padding:0; background-color:#fff; height:100% !important; width:100% !important;">
        <tbody>
            <tr>
                <td align="center" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; margin:0;0 border-top:0; height:100% !important; width:100% !important;">

                    
                    <!-- CONTENT WRAP -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="content-holder" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;  -ms-text-size-adjust:100%;  -webkit-text-size-adjust:100%;">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">


                                    <!-- PRE HEADER -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-top:0; border-bottom:0;">
                                        <tr>
                                            <td valign="top" class="preheaderContainer" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">                                            
                                            </td>
                                        </tr>
                                    </table><!-- // END PREHEADER -->


                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">


                                    <!-- MAIN CONTENT -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="border-collapse:collapse;  mso-table-lspace:0pt;  mso-table-rspace:0pt;  -ms-text-size-adjust:100%;  -webkit-text-size-adjust:100%;  background-color:#FFFFFF;  border-top:0;  border-bottom:0;   border-top: 0px solid transparent;  -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.08);  -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.08);  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.08);  border-radius:5px;  background-color: #FFFFFF;">
                                        <tbody>
                                            <tr>
                                               <td valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
                                        
                                        
                                                    <!-- BEGIN HEADER // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="border-collapse:collapse;  mso-table-lspace:0pt;  mso-table-rspace:0pt;  -ms-text-size-adjust:100%;  -webkit-text-size-adjust:100%;  border-top:0;  border-bottom:0;">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">

                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner" valign="top">
                                                                                
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="img" style="padding-right:9px; padding-left:9px; padding-top:0; padding-bottom:0; mso-table-lspace:0pt; mso-table-rspace:0pt; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; text-align:center; background-color:#D90000" valign="top">
                                                                                                
                                                                                                <img alt="" src="%%api_url%%Mail/templates/img/logo-email.png" style="max-width: 100%; padding-bottom:0; display:inline !important; vertical-align:bottom; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;" width="300" title="Muthoot">

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                                <hr style="color:#E6E8E6;  background-color:#f2f2f2;  height:1px;  border:0;  margin: 0;">
                                                                    
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table><!-- // END HEADER -->


                                    
                                                </td> 
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;">
                                                    

                                                    <!-- BEGIN BODY // -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;  mso-table-lspace:0pt; mso-table-rspace:0pt;  -ms-text-size-adjust:100%;  -webkit-text-size-adjust:100%;  border-top: 0;  border-bottom:0;">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" class="bodyContainer" style="mso-table-lspace:0pt;  mso-table-rspace:0pt;  -ms-text-size-adjust:100%;  -webkit-text-size-adjust:100%;  padding: 15px;">
                                                                    
                                                                    <p style="font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;  font-size: 16px;  color: #606060;  font-weight:normal;">Dear %%name%%,</p>
                                                                    
                                                                    <p style="font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;  font-size: 16px;  color: #606060;  font-weight:normal;">
                                                                        Please click on the below link to activate  your account.
                                                                    </p>
                                                                    
                                                                     <p style="font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;  font-size: 16px;  color: #606060;  font-weight:normal;">
                                                                        <a href="%%api_url%%screen/user.html?param=%%encrypt_string%%" target="_blank"> <strong>Activate</strong> </a>
                                                                    </p>   
                                                                </td>
                                                            </tr>                                                            
                                                            

                                                            <tr>
                                                                <td valign="top" class="bodyContainer" style="mso-table-lspace:0pt;  mso-table-rspace:0pt;  -ms-text-size-adjust:100%;  -webkit-text-size-adjust:100%;  padding: 15px; padding-top:0;">
                                                                    <p style="font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;  font-size: 16px;  color: #606060;  font-weight:normal; margin-top: 10px; margin-bottom: 5px;font-weight:bold;">
                                                                       Sincerely,
                                                                    </p>
                                                                    <p style="font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;  font-size: 16px;  color: #606060;  font-weight:normal; margin-top: 8px;font-weight:bold;">
                                                                        Muthoot Mercantile
                                                                    </p>

                                                                    
                                                                </td>
                                                            </tr>

															<tr>
                                                                <td valign="top" class="bodyContainer" style="mso-table-lspace:0pt;  mso-table-rspace:0pt;  -ms-text-size-adjust:100%;  -webkit-text-size-adjust:100%;  padding: 15px;">
                                                                    <p style="margin:0;  padding:15px;  background-color:#eee; -webkit-border-radius:10px;  -moz-border-radius:10px;  border-radius:5px;">
                                                                        For any support questions related to using the app, please write to&nbsp;
                                                                        <a href="javascript:void(0);" target="_blank" style="word-wrap:break-word; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#299d00; font-weight: normal; text-decoration:underline;">support@muthootenterprises.com</a>
                                                                    </p>
                                                                    
                                                                </td>
                                                            </tr>

															<tr> <td valign="top" class="bodyContainer" style="mso-table-lspace:0pt;  mso-table-rspace:0pt;  -ms-text-size-adjust:100%;  -webkit-text-size-adjust:100%;  padding: 15px; padding-top:0;">
                                                                    <p style="font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;  font-size: 16px;  color: #606060;  font-weight:bold; margin-top: -5px; margin-bottom: 5px;">
                                                                        <img src="%%api_url%%Mail/templates/img/logo-email.png" width="" height="40px" style="display:block; border: 0; outline:none; text-decoration:none; margin:0 auto;" alt="Muthoot" title="Muthoot">
                                                                    </p>

                                                                </td></tr> 

                                                            <tr>
                                                                <td valign="top" class="bodyContainer" style="mso-table-lspace:0pt;  mso-table-rspace:0pt;  -ms-text-size-adjust:100%;  -webkit-text-size-adjust:100%;  padding: 5px;">
                                                                    <p style="font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;  font-size: 12px;  color: #606060;  font-weight:normal;  text-align:center; margin-top: 0;">Copyright © 2015 Muthoot Mercantile Limited, All rights reserved.</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>


                                                </td>
                                            </tr>
                                        </tbody>
                                        
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table><!-- // CONTENT WRAP -->


                </td>
            </tr>
        </tbody>
    </table><!-- // MAIN TABLE -->
    
</body>
</html>
